spring.datasource.url=jdbc:mysql://localhost:3306/mp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.type-aliases-package=com.jrj.springboot.bean
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.table-prefix=tbl_
#
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector


#debug=true
logging.level.com.jrj.springboot.dao=debug
logging.level.java.sql=DEBUG